<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport de Stage - Mercedes-Benz Oujda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            text-align: center;
            padding: 60px 20px;
            margin-bottom: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        header h2 {
            font-size: 1.5em;
            font-weight: 300;
            margin-bottom: 30px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .info-card {
            background: rgba(255,255,255,0.2);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .section {
            background: white;
            margin-bottom: 40px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .section:hover {
            transform: translateY(-5px);
        }

        .section-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            position: relative;
        }

        .section-header h2 {
            font-size: 2.2em;
            margin-bottom: 10px;
        }

        .section-header .badge {
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            display: inline-block;
        }

        .section-content {
            padding: 40px;
        }

        .subsection {
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 2px solid #f0f0f0;
        }

        .subsection:last-child {
            border-bottom: none;
        }

        .subsection h3 {
            color: #2c3e50;
            font-size: 1.8em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #3498db;
            display: inline-block;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin: 30px 0;
        }

        .image-container {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .image-container:hover {
            transform: scale(1.02);
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .image-caption {
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            color: white;
            padding: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .procedure-list {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .procedure-list h4 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .procedure-list ol {
            padding-left: 20px;
        }

        .procedure-list li {
            margin-bottom: 10px;
            padding: 8px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .warning-box {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin: 25px 0;
            border-left: 5px solid #c0392b;
        }

        .warning-box h4 {
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .info-box {
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin: 25px 0;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .tool-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
        }

        .tool-card:hover {
            border-color: #3498db;
            transform: translateY(-3px);
        }

        .tool-card strong {
            color: #2c3e50;
            display: block;
            margin-bottom: 10px;
        }

        .measurements {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .measurement-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        .measurement-card.min {
            background: linear-gradient(135deg, #ff7675, #d63031);
        }

        .measurement-card.normal {
            background: linear-gradient(135deg, #00b894, #00a085);
        }

        .measurement-card.max {
            background: linear-gradient(135deg, #fdcb6e, #e17055);
        }

        .nav-menu {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
            z-index: 100;
        }

        .nav-menu ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .nav-menu a {
            color: #2c3e50;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px;
            background: #ecf0f1;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover {
            background: #3498db;
            color: white;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            header h1 {
                font-size: 2em;
            }
            
            .image-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-menu ul {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Rapport de Stage</h1>
            <h2>Diagnostics Embarqués en Mécanique Automobile</h2>
            <p>Mercedes-Benz Oujda</p>
            
            <div class="info-grid">
                <div class="info-card">
                    <h3>👨‍🎓 Stagiaire</h3>
                    <p>CHRAIT Rabie</p>
                </div>
                <div class="info-card">
                    <h3>🏢 Entreprise</h3>
                    <p>Mercedes-Benz Oujda</p>
                </div>
                <div class="info-card">
                    <h3>📅 Période</h3>
                    <p>21/04/2025 - 17/05/2025</p>
                </div>
                <div class="info-card">
                    <h3>👨‍🏫 Encadrant</h3>
                    <p>M. Chebri</p>
                </div>
            </div>
        </header>

        <nav class="nav-menu">
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#transmission-vidange">Vidange 9G-Tronic</a></li>
                <li><a href="#airbag">Système Airbag</a></li>
                <li><a href="#refroidissement">Refroidissement</a></li>
                <li><a href="#egr">Système EGR</a></li>
                <li><a href="#moteur">Système Moteur</a></li>
                <li><a href="#transmission">Transmission 9G</a></li>
                <li><a href="#conclusion">Conclusion</a></li>
            </ul>
        </nav>

        <section id="introduction" class="section">
            <div class="section-header">
                <h2>📋 Introduction</h2>
            </div>
            <div class="section-content">
                <p style="font-size: 1.2em; line-height: 1.8;">
                    Ce stage chez Mercedes-Benz à Oujda, réalisé dans le cadre de ma formation en Diagnostique automobile, 
                    m'a permis de développer mes compétences techniques en diagnostics embarqués et en mécanique automobile 
                    moderne sous l'encadrement expert de M. Chebri.
                </p>
                <p style="font-size: 1.1em; line-height: 1.8; margin-top: 20px;">
                    Durant ce mois d'immersion professionnelle, j'ai eu l'opportunité de travailler sur différents systèmes 
                    automobiles complexes, d'utiliser des équipements de diagnostic de pointe et d'appliquer les procédures 
                    strictes du constructeur Mercedes-Benz. Ce rapport détaille de manière exhaustive les tâches réalisées, 
                    les méthodologies employées et les compétences techniques acquises.
                </p>
            </div>
        </section>

        <section id="transmission-vidange" class="section">
            <div class="section-header">
                <h2>⚙️ Vidange Boîte de Vitesse 9G-Tronic</h2>
                <span class="badge">Temps estimé: 1,5 à 4 heures</span>
            </div>
            <div class="section-content">
                <div class="subsection">
                    <h3>1. Présentation et Spécifications</h3>
                    <p>La transmission automatique 9G-Tronic Mercedes-Benz représente l'une des boîtes de vitesse les plus avancées au monde. Cette intervention complexe nécessite des outils spécialisés et le respect strict des procédures constructeur.</p>
                    
                    <div class="measurements">
                        <div class="measurement-card min">
                            <div class="value">49.2mm</div>
                            <div>Niveau Minimal</div>
                        </div>
                        <div class="measurement-card normal">
                            <div class="value">53.2mm</div>
                            <div>Niveau Nominal</div>
                        </div>
                        <div class="measurement-card max">
                            <div class="value">57.2mm</div>
                            <div>Niveau Maximal</div>
                        </div>
                    </div>

                    <div class="image-grid">
                        <div class="image-container">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot_1-1QgZz2F4PtgnHke1dYiTFT3KzLcDu6.png" alt="Schémas techniques 9G-Tronic">
                            <div class="image-caption">
                                <strong>Schémas techniques:</strong> Vue éclatée de la boîte 9G-Tronic avec positions des outils spécialisés et points d'intervention.
                            </div>
                        </div>
                    </div>

                    <div class="tools-grid">
                        <div class="tool-card">
                            <strong>724 589 01 09 00</strong>
                            <p>Clé à douille spéciale carter d'huile</p>
                        </div>
                        <div class="tool-card">
                            <strong>725 589 00 90 00</strong>
                            <p>Adaptateur de vidange</p>
                        </div>
                        <div class="tool-card">
                            <strong>725 589 00 09 00</strong>
                            <p>Clé à douille de remplissage</p>
                        </div>
                    </div>
                </div>

                <div class="subsection">
                    <h3>2. Procédure Détaillée de Vidange</h3>
                    <p>La vidange de la boîte 9G-Tronic suit un protocole strict en 5 étapes avec utilisation d'outils spécialisés et contrôle électronique des paramètres.</p>

                    <div class="image-grid">
                        <div class="image-container">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot_2-PPPAixrRhMyfQuixVZeT8lGFgb0WWM.png" alt="Intervention sur boîte 9G-Tronic">
                            <div class="image-caption">
                                <strong>Intervention en cours:</strong> Vue technique de la boîte, diagnostic XENTRY, accès sous véhicule et équipements de mesure.
                            </div>
                        </div>
                    </div>

                    <div class="procedure-list">
                        <h4>🔧 Étape 1: Levage du véhicule et accès à la boîte de vitesse</h4>
                        <ol>
                            <li><strong>Positionnement:</strong> Véhicule sur pont élévateur</li>
                            <li><strong>Vérification:</strong> Points de levage Mercedes</li>
                            <li><strong>Levage:</strong> Progressif jusqu'à hauteur de travail</li>
                            <li><strong>Sécurisation:</strong> Avec chandelles si nécessaire</li>
                            <li><strong>Accès:</strong> Retrait du cache de protection sous-moteur</li>
                        </ol>
                    </div>

                    <div class="procedure-list">
                        <h4>🔧 Étape 2: Vidange de l'huile usagée via le bouchon de vidange</h4>
                        <ol>
                            <li><strong>Préparation:</strong> Montée en température de l'huile ATF (60°C)</li>
                            <li><strong>Installation:</strong> Bac de récupération (12L minimum)</li>
                            <li><strong>Dévissage:</strong> Bouchon de vidange avec clé spéciale</li>
                            <li><strong>Évacuation:</strong> Huile usagée complète</li>
                            <li><strong>Nettoyage:</strong> Bouchon magnétique et contrôle particules</li>
                        </ol>
                    </div>

                    <div class="procedure-list">
                        <h4>🔧 Étape 3: Remplacement du carter d'huile</h4>
                        <ol>
                            <li><strong>Démontage:</strong> Dévissage des vis de fixation carter</li>
                            <li><strong>Dépose:</strong> Carter d'huile et filtre interne</li>
                            <li><strong>Nettoyage:</strong> Surfaces d'étanchéité et aimants</li>
                            <li><strong>Installation:</strong> Filtre neuf et joint d'étanchéité</li>
                            <li><strong>Remontage:</strong> Carter avec couple de serrage 8 Nm</li>
                        </ol>
                    </div>

                    <div class="procedure-list">
                        <h4>🔧 Étape 4: Remplissage avec l'huile spécifique pour boîte 9G-Tronic</h4>
                        <ol>
                            <li><strong>Connexion:</strong> XENTRY pour contrôle température</li>
                            <li><strong>Remplissage:</strong> Huile MB 236.17 spécifique 9G-Tronic</li>
                            <li><strong>Quantité:</strong> 8,5 - 9,5 litres selon modèle</li>
                            <li><strong>Contrôle:</strong> Passages dans toutes positions (P-R-N-D-S)</li>
                            <li><strong>Ajustement:</strong> Niveau selon mesure XENTRY</li>
                        </ol>
                    </div>

                    <div class="procedure-list">
                        <h4>🔧 Étape 5: Test de conduite pour vérifier les passages de vitesse</h4>
                        <ol>
                            <li><strong>Adaptation:</strong> Électronique via XENTRY</li>
                            <li><strong>Effacement:</strong> Codes défauts mémorisés</li>
                            <li><strong>Test statique:</strong> P-R-N-D-S (moteur au ralenti)</li>
                            <li><strong>Test dynamique:</strong> Accélérations progressives</li>
                            <li><strong>Contrôle:</strong> 9 rapports en montée/descente</li>
                            <li><strong>Vérification:</strong> Douceur passages et absence à-coups</li>
                        </ol>
                    </div>
                </div>

                <div class="subsection">
                    <h3>3. Consignes de Sécurité et Recommandations</h3>
                    
                    <div class="warning-box">
                        <h4>⚠️ CONSIGNES DE SÉCURITÉ CRITIQUES</h4>
                        <ul>
                            <li>• Port des EPI: gants, lunettes, chaussures de sécurité</li>
                            <li>• Attention à la température de l'huile ATF (risque de brûlure)</li>
                            <li>• Respect des couples de serrage Mercedes</li>
                            <li>• Utilisation exclusive d'huile MB 236.17</li>
                            <li>• Contrôle obligatoire avec XENTRY</li>
                        </ul>
                    </div>

                    <div class="info-box">
                        <h4>📊 Conditions de mesure optimales:</h4>
                        <ul>
                            <li><strong>Température huile:</strong> 45-80°C (optimal 60°C)</li>
                            <li><strong>Position véhicule:</strong> Surface plane, moteur tournant</li>
                            <li><strong>Sélecteur:</strong> Position P, frein de stationnement serré</li>
                            <li><strong>Durée stabilisation:</strong> 3 minutes minimum après montée en température</li>
                            <li><strong>Couples de serrage:</strong> Carter (8 Nm), Bouchon vidange (35 Nm), Bouchon remplissage (25 Nm)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="airbag" class="section">
            <div class="section-header">
                <h2>🛡️ Système Airbag</h2>
                <span class="badge">Temps estimé: 1-2 heures</span>
            </div>
            <div class="section-content">
                <div class="subsection">
                    <h3>1. Procédures de Démontage des Airbags</h3>
                    <p>Le système airbag Mercedes-Benz nécessite des procédures de sécurité strictes et une connaissance précise des points de démontage.</p>
                    
                    <div class="image-grid">
                        <div class="image-container">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot_2-PG30VEUqFP26vN02I2Vq2lcBUk8mPW.png" alt="Procédures démontage airbag">
                            <div class="image-caption">
                                <strong>Procédures de démontage:</strong> Étapes détaillées pour le retrait sécurisé de l'airbag volant, localisation des connecteurs électriques et points de fixation spécifiques Mercedes-Benz.
                            </div>
                        </div>
                    </div>

                    <div class="procedure-list">
                        <h4>🔧 Étapes de démontage airbag volant:</h4>
                        <ol>
                            <li><strong>Préparation sécuritaire:</strong> Déconnexion de la batterie 12V (borne négative puis positive)</li>
                            <li><strong>Temps d'attente obligatoire:</strong> Respecter 10-15 minutes pour décharge des condensateurs</li>
                            <li><strong>Positionnement:</strong> Centrer le volant en position droite et bloquer</li>
                            <li><strong>Accès aux fixations:</strong> Retrait des vis de fixation situées à l'arrière du volant</li>
                            <li><strong>Déclipsage:</strong> Déclipser délicatement l'airbag en évitant les chocs</li>
                            <li><strong>Déconnexion électrique:</strong> Débrancher les connecteurs jaune/orange avec précaution</li>
                            <li><strong>Stockage sécurisé:</strong> Placer l'airbag face vers le bas sur surface stable</li>
                        </ol>
                    </div>

                    <div class="warning-box">
                        <h4>⚠️ CONSIGNES DE SÉCURITÉ CRITIQUES</h4>
                        <ul>
                            <li>• <strong>JAMAIS</strong> pointer l'airbag vers une personne</li>
                            <li>• Toujours manipuler l'airbag face vers le bas</li>
                            <li>• Respecter impérativement le délai de décharge (10-15 min)</li>
                            <li>• Porter des équipements de protection individuelle</li>
                            <li>• Ne pas exposer l'airbag à la chaleur ou aux chocs</li>
                        </ul>
                    </div>
                </div>

                <div class="subsection">
                    <h3>2. Localisation des Composants dans l'Habitacle</h3>
                    <p>L'identification précise des composants airbag dans l'habitacle Mercedes est essentielle pour un diagnostic efficace.</p>
                    
                    <div class="image-grid">
                        <div class="image-container">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot_1-I6z7n0qdl4pNy02cnbPn7vkyogBgEn.png" alt="Localisation composants airbag">
                            <div class="image-caption">
                                <strong>Points d'accès habitacle:</strong> Localisation détaillée des différents composants du système airbag dans l'habitacle Mercedes, incluant les points d'accès pour maintenance et diagnostic.
                            </div>
                        </div>
                    </div>

                    <div class="info-box">
                        <h4>📍 Composants identifiés:</h4>
                        <ul>
                            <li><strong>Position 1-2:</strong> Airbag conducteur (volant) et connecteurs associés</li>
                            <li><strong>Position 3-4:</strong> Airbag passager et système de déconnexion</li>
                            <li><strong>Position 5-6:</strong> Airbags latéraux sièges avant</li>
                            <li><strong>Position 7-8:</strong> Rideaux gonflables latéraux</li>
                        </ul>
                    </div>
                </div>

                <div class="subsection">
                    <h3>3. Calculateur Airbag N2/10</h3>
                    <p>Le calculateur central N2/10 gère l'ensemble du système airbag et nécessite des procédures spécifiques d'accès et de diagnostic.</p>
                    
                    <div class="image-grid">
                        <div class="image-container">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot_3-uDO390Oc0PnDE7B76MzgVbqvCaALhV.png" alt="Calculateur airbag N2/10">
                            <div class="image-caption">
                                <strong>Calculateur N2/10:</strong> Localisation précise et points de fixation du calculateur airbag central, accessible depuis l'habitacle avec démontage partiel de l'habillage.
                            </div>
                        </div>
                    </div>

                    <div class="procedure-list">
                        <h4>🔍 Procédure d'accès au calculateur N2/10:</h4>
                        <ol>
                            <li><strong>Localisation:</strong> Situé sous le tableau de bord côté passager</li>
                            <li><strong>Démontage:</strong> Retrait de l'habillage plastique inférieur</li>
                            <li><strong>Identification:</strong> Vérification du numéro de série N2/10</li>
                            <li><strong>Diagnostic:</strong> Connexion de l'interface XENTRY pour lecture des codes</li>
                            <li><strong>Test fonctionnel:</strong> Vérification de tous les circuits airbag</li>
                            <li><strong>Remontage:</strong> Repositionnement correct de tous les éléments</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section id="refroidissement" class="section">
            <div class="section-header">
                <h2>🌡️ Système de Refroidissement</h2>
                <span class="badge">Temps estimé: 2-4 heures</span>
            </div>
            <div class="section-content">
                <div class="subsection">
                    <h3>1. Équipements et Outils Spécialisés Mercedes</h3>
                    <p>Le système de refroidissement Mercedes nécessite des outils spécifiques pour garantir une intervention conforme aux standards constructeur.</p>
                    
                    <div class="image-grid">
                        <div class="image-container">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot_2-nFZXyRzs3kx3dzJ5M7ltYcbYCra667.png" alt="Outils système refroidissement">
                            <div class="image-caption">
                                <strong>Équipements spécialisés:</strong> Ensemble complet des outils Mercedes pour intervention sur circuit de refroidissement, incluant adaptateurs, pompes et appareils de mesure de précision.
                            </div>
                        </div>
                    </div>

                    <div class="tools-grid">
                        <div class="tool-card">
                            <strong>285 589 01 21 00</strong>
                            <p>Adaptateur NTKL pour connexion circuit refroidissement</p>
                        </div>
                        <div class="tool-card">
                            <strong>210 589 00 91 00</strong>
                            <p>Bouchon/raccord de contrôle pression système</p>
                        </div>
                        <div class="tool-card">
                            <strong>285 589 02 21 00</strong>
                            <p>Pompe à vide électrique pour purge circuit</p>
                        </div>
                        <div class="tool-card">
                            <strong>285 589 02 21 00</strong>
                            <p>Appareil de remplissage radiateur sous vide</p>
                        </div>
                    </div>
                </div>

                <div class="subsection">
                    <h3>2. Procédures de Purge et Remplissage</h3>
                    <p>La purge du système de refroidissement Mercedes suit un protocole strict pour éliminer toute poche d'air et garantir un fonctionnement optimal.</p>

                    <div class="procedure-list">
                        <h4>🔄 Étapes de purge complète:</h4>
                        <ol>
                            <li><strong>Préparation:</strong> Moteur froid, véhicule sur surface plane</li>
                            <li><strong>Vidange:</strong> Évacuation complète du liquide usagé via bouchon de vidange</li>
                            <li><strong>Inspection:</strong> Contrôle visuel du circuit pour fuites ou corrosion</li>
                            <li><strong>Connexion équipement:</strong> Installation de l'adaptateur NTKL sur vase d'expansion</li>
                            <li><strong>Mise sous vide:</strong> Création du vide dans le circuit (minimum -0.8 bar)</li>
                            <li><strong>Test étanchéité:</strong> Maintien du vide pendant 5 minutes minimum</li>
                            <li><strong>Remplissage sous vide:</strong> Introduction du liquide neuf par aspiration</li>
                            <li><strong>Purge finale:</strong> Élimination des dernières bulles d'air</li>
                            <li><strong>Test pression:</strong> Contrôle à 1.4 bar pendant 10 minutes</li>
                            <li><strong>Essai moteur:</strong> Montée en température et vérification niveaux</li>
                        </ol>
                    </div>

                    <div class="info-box">
                        <h4>📊 Spécifications techniques:</h4>
                        <ul>
                            <li><strong>Pression de test:</strong> 1.4 bar maximum</li>
                            <li><strong>Vide requis:</strong> -0.8 bar minimum</li>
                            <li><strong>Température de service:</strong> 80-105°C</li>
                            <li><strong>Liquide spécifié:</strong> MB 325.0 ou équivalent</li>
                            <li><strong>Capacité circuit:</strong> Variable selon motorisation (6-12L)</li>
                        </ul>
                    </div>
                </div>

                <div class="subsection">
                    <h3>3. Diagnostic des Fuites et Réparations</h3>
                    <p>L'identification et la réparation des fuites nécessitent une approche méthodique et l'utilisation d'équipements de détection appropriés.</p>

                    <div class="procedure-list">
                        <h4>🔍 Méthodes de détection des fuites:</h4>
                        <ol>
                            <li><strong>Inspection visuelle:</strong> Recherche de traces de liquide sous le véhicule</li>
                            <li><strong>Test de pression:</strong> Mise en pression du circuit à froid</li>
                            <li><strong>Contrôle UV:</strong> Utilisation de traceur fluorescent si nécessaire</li>
                            <li><strong>Vérification composants:</strong> Radiateur, durites, pompe à eau, thermostat</li>
                            <li><strong>Test joint de culasse:</strong> Contrôle gaz d'échappement dans circuit</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section id="egr" class="section">
            <div class="section-header">
                <h2>💨 Système EGR et Échappement</h2>
                <span class="badge">Temps estimé: 2-3 heures</span>
            </div>
            <div class="section-content">
                <div class="subsection">
                    <h3>1. Système EGR Haute Pression</h3>
                    <p>Le système EGR (Exhaust Gas Recirculation) haute pression Mercedes réduit les émissions NOx en réinjectant une partie des gaz d'échappement dans l'admission.</p>
                    
                    <div class="image-grid">
                        <div class="image-container">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot_2-fzftegOa6LkKsBnDn7XNBmkzr8wW75.png" alt="Système EGR technique">
                            <div class="image-caption">
                                <strong>Diagramme technique EGR:</strong> Localisation de la vanne EGR haute pression et circuits associés dans le compartiment moteur Mercedes, avec identification des composants de contrôle.
                            </div>
                        </div>
                        <div class="image-container">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/s-l1600.jpg-KbA4O54WLcqkwOmRkgPRD44mHNyoKW.jpeg" alt="Vanne EGR réelle">
                            <div class="image-caption">
                                <strong>Vanne EGR démontée:</strong> Pièce réelle extraite lors de l'intervention, montrant l'état d'encrassement et la nécessité de remplacement pour maintenir les performances.
                            </div>
                        </div>
                    </div>

                    <div class="procedure-list">
                        <h4>🔧 Procédure de remplacement vanne EGR:</h4>
                        <ol>
                            <li><strong>Diagnostic préliminaire:</strong> Lecture codes défauts avec XENTRY</li>
                            <li><strong>Test fonctionnel:</strong> Vérification commande électrique de la vanne</li>
                            <li><strong>Démontage:</strong> Retrait de la vanne EGR et nettoyage circuit</li>
                            <li><strong>Inspection:</strong> Contrôle état des conduits et joints</li>
                            <li><strong>Installation:</strong> Montage de la vanne neuve avec joints neufs</li>
                            <li><strong>Adaptation:</strong> Programmation de la nouvelle vanne via diagnostic</li>
                            <li><strong>Test final:</strong> Vérification fonctionnement et effacement défauts</li>
                        </ol>
                    </div>

                    <div class="info-box">
                        <h4>⚙️ Fonctionnement du système EGR:</h4>
                        <ul>
                            <li><strong>Principe:</strong> Réduction température combustion par dilution</li>
                            <li><strong>Contrôle:</strong> Calculateur moteur via capteurs NOx</li>
                            <li><strong>Activation:</strong> Selon charge moteur et température</li>
                            <li><strong>Maintenance:</strong> Nettoyage périodique recommandé</li>
                        </ul>
                    </div>
                </div>

                <div class="subsection">
                    <h3>2. Système Turbocompresseur</h3>
                    <p>Le turbocompresseur monostage Mercedes optimise les performances moteur tout en réduisant la consommation et les émissions.</p>
                    
                    <div class="image-grid">
                        <div class="image-container">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot_1-d4D9TF2L6voDzVDwooMaEdOsWpWi2X.png" alt="Turbocompresseur système">
                            <div class="image-caption">
                                <strong>Turbocompresseur monostage:</strong> Vue détaillée des composants et connexions du système de suralimentation, incluant capteurs de pression et conduites d'huile.
                            </div>
                        </div>
                    </div>

                    <div class="procedure-list">
                        <h4>🔍 Points de contrôle turbocompresseur:</h4>
                        <ol>
                            <li><strong>Pression de suralimentation:</strong> Mesure via capteur MAP</li>
                            <li><strong>Étanchéité conduits:</strong> Vérification absence de fuites</li>
                            <li><strong>Lubrification:</strong> Contrôle arrivée et retour d'huile</li>
                            <li><strong>Géométrie variable:</strong> Test actuateur si équipé</li>
                            <li><strong>Jeu axial:</strong> Vérification usure paliers</li>
                        </ol>
                    </div>
                </div>

                <div class="subsection">
                    <h3>3. Composants d'Échappement et Dépollution</h3>
                    <p>Le système d'échappement Mercedes intègre plusieurs technologies de dépollution pour respecter les normes Euro 6.</p>
                    
                    <div class="image-grid">
                        <div class="image-container">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot_4-pgfAvbvL0pEodm9E3ySs88sBBGBfZY.png" alt="Composants échappement">
                            <div class="image-caption">
                                <strong>Système d'échappement complet:</strong> Localisation des différents éléments de dépollution incluant catalyseur, filtre à particules et système d'injection AdBlue.
                            </div>
                        </div>
                    </div>

                    <div class="procedure-list">
                        <h4>🧹 Interventions réalisées:</h4>
                        <ol>
                            <li><strong>Changement joint filtre à particules:</strong> Remplacement joint d'étanchéité</li>
                            <li><strong>Nettoyage circuit AdBlue:</strong> Purge et rinçage complet du système</li>
                            <li><strong>Contrôle capteurs NOx:</strong> Vérification fonctionnement amont/aval</li>
                            <li><strong>Test régénération FAP:</strong> Déclenchement cycle de nettoyage</li>
                            <li><strong>Diagnostic codes défauts:</strong> Analyse et effacement via XENTRY</li>
                        </ol>
                    </div>

                    <div class="warning-box">
                        <h4>⚠️ Précautions système AdBlue</h4>
                        <ul>
                            <li>• Utiliser uniquement de l'AdBlue certifié ISO 22241</li>
                            <li>• Éviter la contamination du réservoir</li>
                            <li>• Respecter les températures de stockage (-11°C à +30°C)</li>
                            <li>• Purger le système en cas d'immobilisation prolongée</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="moteur" class="section">
            <div class="section-header">
                <h2>⚡ Système Moteur</h2>
                <span class="badge">Temps estimé: Variable selon intervention</span>
            </div>
            <div class="section-content">
                <div class="subsection">
                    <h3>1. Compartiment Moteur Mercedes</h3>
                    <p>Le compartiment moteur Mercedes intègre de nombreux systèmes interconnectés nécessitant une approche méthodique pour le diagnostic et la maintenance.</p>
                    
                    <div class="image-grid">
                        <div class="image-container">
                            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Screenshot_1-qjiRZkDErC157R9g1ByJxlZoHaZJPY.png" alt="Compartiment moteur">
                            <div class="image-caption">
                                <strong>Vue compartiment moteur:</strong> Localisation des principaux composants moteur Mercedes-Benz avec identification des points d'accès pour maintenance et diagnostic.
                            </div>
                        </div>
                    </div>

                    <div class="info-box">
                        <h4>🔧 Composants identifiés:</h4>
                        <ul>
                            <li><strong>Position 1:</strong> Couvre-culasse et bobines d'allumage</li>
                            <li><strong>Position 2:</strong> Collecteur d'admission et papillon motorisé</li>
                            <li><strong>Position 3:</strong> Alternateur et courroie accessoires</li>
                            <li><strong>Position 4:</strong> Pompe de direction assistée</li>
                            <li><strong>Position 5:</strong> Compresseur climatisation</li>
                            <li><strong>Position 6:</strong> Poulie vilebrequin et courroie distribution</li>
                        </ul>
                    </div>
                </div>

                <div class="subsection">
                    <h3>2. Changement de Courroie de Distribution</h3>
                    <p>La courroie de distribution est un élément critique qui synchronise les mouvements des soupapes et des pistons. Son remplacement préventif évite des dommages moteur majeurs.</p>

                    <div class="procedure-list">
                        <h4>⏰ Procédure de remplacement courroie distribution:</h4>
                        <ol>
                            <li><strong>Préparation:</strong> Dépose du cache moteur et accessoires</li>
                            <li><strong>Calage distribution:</strong> Positionnement PMH cylindre 1</li>
                            <li><strong>Dépose courroie accessoires:</strong> Retrait courroie et tendeur</li>
                            <li><strong>Accès courroie distribution:</strong> Dépose cache et poulie vilebrequin</li>
                            <li><strong>Marquage positions:</strong> Repérage position arbres à cames</li>
                            <li><strong>Dépose ancienne courroie:</strong> Détente tendeur et retrait</li>
                            <li><strong>Contrôle composants:</strong> Vérification galets et tendeurs</li>
                            <li><strong>Pose nouvelle courroie:</strong> Installation selon ordre constructeur</li>
                            <li><strong>Tension courroie:</strong> Réglage tension via tendeur automatique</li>
                            <li><strong>Contrôle calage:</strong> Vérification synchronisation</li>
                            <li><strong>Remontage:</strong> Repose de tous les éléments</li>
                            <li><strong>Test final:</strong> Essai moteur et contrôle fonctionnement</li>
                        </ol>
                    </div>

                    <div class="warning-box">
                        <h4>⚠️ Points critiques courroie distribution</h4>
                        <ul>
                            <li>• Respecter impérativement les repères de calage</li>
                            <li>• Remplacer systématiquement tendeurs et galets</li>
                            <li>• Contrôler la pompe à eau si accessible</li>
                            <li>• Ne jamais faire tourner le moteur courroie déposée</li>
                            <li>• Utiliser l'outillage de calage spécifique Mercedes</li>
                        </ul>
                    </div>
                </div>

                <div class="subsection">
                    <h3>3. Mise à Jour des Calculateurs</h3>
                    <p>Les calculateurs moteur Mercedes nécessitent des mises à jour régulières pour optimiser performances, consommation et respect des normes antipollution.</p>

                    <div class="procedure-list">
                        <h4>💻 Procédure mise à jour calculateur moteur:</h4>
                        <ol>
                            <li><strong>Connexion XENTRY:</strong> Interface SDconnect ou C6</li>
                            <li><strong>Identification véhicule:</strong> Lecture automatique VIN</li>
                            <li><strong>Diagnostic initial:</strong> Lecture codes défauts existants</li>
                            <li><strong>Vérification version:</strong> Contrôle version logiciel actuelle</li>
                            <li><strong>Recherche mises à jour:</strong> Consultation base données Mercedes</li>
                            <li><strong>Alimentation externe:</strong> Connexion chargeur batterie</li>
                            <li><strong>Téléchargement:</strong> Récupération fichier mise à jour</li>
                            <li><strong>Flashage calculateur:</strong> Programmation nouvelle version</li>
                            <li><strong>Vérification:</strong> Contrôle succès de l'opération</li>
                            <li><strong>Adaptation:</strong> Réapprentissage paramètres si nécessaire</li>
                            <li><strong>Test fonctionnel:</strong> Essai moteur et diagnostic final</li>
                        </ol>
                    </div>

                    <div class="info-box">
                        <h4>📊 Types de mises à jour:</h4>
                        <ul>
                            <li><strong>Cartographie moteur:</strong> Optimisation injection et allumage</li>
                            <li><strong>Gestion antipollution:</strong> Amélioration stratégies dépollution</li>
                            <li><strong>Corrections bugs:</strong> Résolution dysfonctionnements connus</li>
                            <li><strong>Nouvelles fonctions:</strong> Ajout de fonctionnalités</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="transmission" class="section">
            <div class="section-header">
                <h2>⚙️ Transmission 9G-Tronic</h2>
                <span class="badge">Temps estimé: 1,5 à 4 heures</span>
            </div>
            <div class="section-content">
                <div class="subsection">
                    <h3>1. Spécifications et Mesures de Contrôle</h3>
                    <p>La boîte de vitesse 9G-Tronic Mercedes nécessite un contrôle précis du niveau d'huile avec des mesures spécifiques selon la température.</p>

                    <div class="measurements">
                        <div class="measurement-card min">
                            <div class="value">49.2mm</div>
                            <div>Niveau Minimal</div>
                        </div>
                        <div class="measurement-card normal">
                            <div class="value">53.2mm</div>
                            <div>Niveau Nominal</div>
                        </div>
                        <div class="measurement-card max">
                            <div class="value">57.2mm</div>
                            <div>Niveau Maximal</div>
                        </div>
                    </div>

                    <div class="info-box">
                        <h4>🌡️ Conditions de mesure:</h4>
                        <ul>
                            <li><strong>Température huile:</strong> 45-80°C (optimal 60°C)</li>
                            <li><strong>Position véhicule:</strong> Surface plane, moteur tournant</li>
                            <li><strong>Sélecteur:</strong> Position P, frein de stationnement serré</li>
                            <li><strong>Durée stabilisation:</strong> 3 minutes minimum après montée en température</li>
                        </ul>
                    </div>
                </div>

                <div class="subsection">
                    <h3>2. Procédure Complète de Vidange</h3>
                    <p>La vidange de la boîte 9G-Tronic suit un protocole strict avec utilisation d'outils spécialisés et contrôle électronique des paramètres.</p>

                    <div class="procedure-list">
                        <h4>🔧 Étapes détaillées de vidange:</h4>
                        <ol>
                            <li><strong>Préparation véhicule:</strong> Levage sécurisé et accès par dessous</li>
                            <li><strong>Montée en température:</strong> Fonctionnement moteur jusqu'à 60°C huile</li>
                            <li><strong>Vidange huile usagée:</strong> Retrait bouchon de vidange avec outil spécial</li>
                            <li><strong>Démontage carter:</strong> Dépose carter huile et filtre interne</li>
                            <li><strong>Nettoyage composants:</strong> Nettoyage carter et aimants</li>
                            <li><strong>Remplacement filtre:</strong> Installation filtre neuf et joints</li>
                            <li><strong>Remontage carter:</strong> Couple de serrage selon spécifications</li>
                            <li><strong>Remplissage initial:</strong> Introduction huile ATF spécifiée</li>
                            <li><strong>Contrôle niveau:</strong> Mesure via diagnostic XENTRY</li>
                            <li><strong>Adaptation électronique:</strong> Réapprentissage paramètres boîte</li>
                            <li><strong>Essai routier:</strong> Test passages de vitesses</li>
                            <li><strong>Contrôle final:</strong> Vérification absence de fuites</li>
                        </ol>
                    </div>
                </div>

                <div class="subsection">
                    <h3>3. Diagnostic Électronique</h3>
                    <p>Le diagnostic de la transmission 9G-Tronic nécessite l'utilisation du système XENTRY pour accéder aux paramètres internes et effectuer les adaptations.</p>

                    <div class="info-box">
                        <h4>💻 Paramètres contrôlés via XENTRY:</h4>
                        <ul>
                            <li><strong>Température huile ATF:</strong> Mesure en temps réel</li>
                            <li><strong>Niveau d'huile:</strong> Calcul automatique selon température</li>
                            <li><strong>Pressions hydrauliques:</strong> Contrôle circuit principal</li>
                            <li><strong>Adaptations:</strong> Valeurs d'apprentissage embrayages</li>
                            <li><strong>Codes défauts:</strong> Historique et défauts actifs</li>
                        </ul>
                    </div>

                    <div class="warning-box">
                        <h4>⚠️ Points critiques 9G-Tronic</h4>
                        <ul>
                            <li>• Utiliser exclusivement l'huile ATF MB 236.17</li>
                            <li>• Respecter la température de contrôle (45-80°C)</li>
                            <li>• Effectuer l'adaptation après vidange</li>
                            <li>• Ne pas dépasser le niveau maximal</li>
                            <li>• Contrôler l'absence de fuites après intervention</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="conclusion" class="section">
            <div class="section-header">
                <h2>🎯 Conclusion</h2>
            </div>
            <div class="section-content">
                <p style="font-size: 1.2em; line-height: 1.8; margin-bottom: 30px;">
                    Ce stage chez Mercedes-Benz à Oujda a constitué une expérience professionnelle exceptionnellement enrichissante, 
                    tant sur le plan technique que humain. Durant ce mois d'immersion, j'ai eu l'opportunité de développer des 
                    compétences pratiques approfondies sur l'ensemble des systèmes automobiles modernes.
                </p>

                <div class="info-box">
                    <h4>🎓 Compétences techniques acquises:</h4>
                    <ul>
                        <li><strong>Systèmes de sécurité:</strong> Maîtrise des procédures airbag et diagnostic N2/10</li>
                        <li><strong>Mécanique avancée:</strong> Interventions sur transmission 9G-Tronic et courroie distribution</li>
                        <li><strong>Diagnostic électronique:</strong> Utilisation experte du système XENTRY Mercedes</li>
                        <li><strong>Systèmes antipollution:</strong> Maintenance EGR, AdBlue et filtre à particules</li>
                        <li><strong>Refroidissement:</strong> Techniques de purge sous vide et test d'étanchéité</li>
                    </ul>
                </div>

                <p style="font-size: 1.1em; line-height: 1.8; margin: 30px 0;">
                    Sous l'encadrement expert de M. Chebri, j'ai appris l'importance cruciale de la précision, du respect 
                    scrupuleux des procédures constructeur et de l'utilisation appropriée des équipements spécialisés. 
                    Cette approche méthodique et rigoureuse est essentielle dans un environnement où la sécurité et la 
                    qualité sont primordiales.
                </p>

                <div class="procedure-list">
                    <h4>🚀 Perspectives d'évolution:</h4>
                    <ol>
                        <li><strong>Approfondissement technique:</strong> Poursuite de la formation sur les nouvelles technologies Mercedes</li>
                        <li><strong>Spécialisation diagnostic:</strong> Développement de l'expertise sur systèmes électroniques complexes</li>
                        <li><strong>Certification constructeur:</strong> Obtention des qualifications Mercedes-Benz officielles</li>
                        <li><strong>Veille technologique:</strong> Suivi des évolutions techniques et réglementaires</li>
                    </ol>
                </div>

                <p style="font-size: 1.1em; line-height: 1.8; margin-top: 30px; font-style: italic; text-align: center; color: #2c3e50;">
                    Cette expérience a considérablement renforcé ma passion pour la mécanique automobile moderne et m'a 
                    parfaitement préparé à relever les défis technologiques de ce secteur en constante évolution.
                </p>
            </div>
        </section>

        <footer style="text-align: center; padding: 40px; background: #2c3e50; color: white; border-radius: 15px; margin-top: 40px;">
            <h3>Mercedes-Benz Oujda</h3>
            <p>Année académique 2024-2025</p>
            <p style="margin-top: 20px; font-style: italic;">
                "Excellence technique et innovation au service de l'automobile"
            </p>
        </footer>
    </div>

    <script>
        // Smooth scrolling pour la navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Animation au scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(20px)';
            section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(section);
        });
    </script>
</body>
</html>
